[defaults]
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
remote_user = ubuntu
private_key_file=/home/ruben/Downloads/Consuldemo.pem
interpreter_python = /usr/bin/python3

[inventory]
inventory = /home/ruben/epam_final_project/ansible/aws_ec2.yaml
